<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tool:context=".activity.BinarizationAc">




    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Exchange Enhence"
        android:textSize="14sp" />

    <SeekBar
        android:padding="10dp"
        android:id="@+id/umbralization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="50" />


    <ImageView
        android:id="@+id/croppedImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" />

    <Button
        android:id="@+id/nextStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="onClick"
        android:background="@drawable/oval"
        android:text="next"></Button>
</LinearLayout>